::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::CodeIgniter Reactor v2.0.0 Dict For Vim     :::::
:::::created by Yuya Terajima(e2esound.com)      :::::
:::::License: MTI License                        :::::
:::::web    :http://www.e2esound.com/            :::::
:::::blog   :http://www.e2esound.com/wp/         :::::
:::::Email  :terra@e2esound,com                  :::::
:::::Twitter:http://twitter,com/terakuma         :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
""Add String

"""Controllers
CI_Controller
_remap()
_output()

"""Reserved Names
"""-Controller Names
Controller
CI_Base
_ci_initialize
Default
index
"""-Functions Names
is_really_writable()
load_class()
get_config()
config_item()
show_error()
show_404()
log_message()
_exception_handler()
get_instance()
"""-Variables
$config
$mimes
$lang
"""-Constants
CI_CORE
ENVIRONMENT
EXT
FCPATH
SELF
BASEPATH
APPPATH
CI_VERSION
FILE_READ_MODE
FILE_WRITE_MODE
DIR_READ_MODE
DIR_WRITE_MODE
FOPEN_READ
FOPEN_READ_WRITE
FOPEN_WRITE_CREATE_DESTRUCTIVE
FOPEN_READ_WRITE_CREATE_DESTRUCTIVE
FOPEN_WRITE_CREATE
FOPEN_READ_WRITE_CREATE
FOPEN_WRITE_CREATE_STRICT
FOPEN_READ_WRITE_CREATE_STRICT

"""Views
load
view()

"""Models
CI_Model
model()

"""Helper Functions
helper()

"""Using CodeIgniter Libraries
library()

"""Creating Libraries
$this
$CI
get_instance()
MY_

"""Creating Core System Classes
Benchmark
Config
Exceptions
Hooks
Input
Language
Loader
Log
Output
Router
URI
CI_

"""Hooks - Extending the Core
class
function
filename
filepath
params
pre_system
pre_controller
post_controller_constructor
post_controller
display_override
cache_override
post_system

"""Common Functions
is_php()
is_really_writable()
config_item()
show_error()
show_404()
log_message()
set_status_header()
remove_invisible_characters()

"""URI Routing
:num
:any

"""Error Handling
error
debug
info

"""Web Page Caching
cache()

"""Profiling Your Application
enable_profiler()
set_profiler_sections()
benchmarks
config
controller_info
get
http_headers
memory_usage
post
queries
uri_string

"""Benchmarking Class
benchmark
mark()
elapsed_time()
{elapsed_time}
memory_usage()
{memory_usage}

"""Calendaring Class
calendar
generate()
template
local_time
start_day
month_type
day_type
show_next_prev
next_prev_url
""""Calendar Template
table_open
heading_row_start
heading_previous_cell
heading_title_cell
heading_next_cell
heading_row_end
week_row_start
week_day_cell
week_row_end
cal_row_start
cal_cell_start
cal_cell_content
cal_cell_content_today
cal_cell_no_content
cal_cell_no_content_today
cal_cell_blank
cal_cell_end
cal_row_end
table_close

"""Shopping Cart Class
cart
insert()
update()
total()
total_items()
contents()
has_options()
product_options()
destroy()
id
qty
price
name
options
rowid
subtotal

"""Config Class
config
load()
item()
set_item()
site_url()
system_url()

"""Email Class
from()
reply_to()
to()
cc()
bcc()
subject()
message()
set_alt_message()
clear()
send()
attach()
print_debugger()
{unwrap}
{/unwrap}
useragent
protocol
mailpath
smtp_host
smtp_user
smtp_pass
smtp_port
smtp_timeout
wordwrap
wrapchars
mailtype
charset
validate
priority
crlf
bcc_batch_mode
bcc_batch_size

"""Encryption Class
encrypt
encode()
decode()
set_cipher()
set_mode()
sha1()
encode_from_legacy()
$orig_data
$legacy_mode
$key

"""File Uploading Class
upload
do_upload()
display_errors()
data()
upload_path
allowed_types
file_name
overwrite
max_size
max_width
max_height
max_filename
encrypt_name
remove_spaces
file_name
file_type
file_path
full_path
raw_name
orig_name
client_name
file_ext
file_size
is_image
image_width
image_height
image_type
image_size_str

"""Form Validation
form_validation
set_rules()
run()
set_message()
form_error()
validation_errors()
set_value()
set_select()
set_checkbox()
set_radio()
set_error_delimiters()
field
label
rules
required
matches
min_length
max_length
exact_length
greater_than
less_than
alpha
alpha_numeric
alpha_dash
numeric
integer
decimal
is_natural
is_natural_no_zero
valid_email
valid_emails
valid_ip
valid_base64
xss_clean
prep_for_form
prep_url
strip_image_tags
encode_php_tags

"""FTP Class
ftp
connect()
upload()
download()
rename()
move()
delete_file()
delete_dir()
list_files()
mirror()
mkdir()
chmod()
close()
hostname
username
password
port
passive
ascii
binary
auto

"""HTML Table Class
table
set_caption()
set_heading()
add_row()
make_columns()
set_template()
set_empty()
table_open
heading_cell_start
heading_cell_end
row_start
row_end
cell_start
cell_end
row_alt_start
row_alt_end
cell_alt_start
cell_alt_end
table_close

"""Image Manipulation Class
image_lib
resize()
crop()
rotate()
watermark()
initialize()
image_library
library_path
source_image
dynamic_output
quality
new_image
width
height
create_thumb
thumb_marker
maintain_ratio
master_dim
rotation_angle
x_axis
y_axis
wm_type
padding
wm_vrt_alignment
wm_hor_alignment
wm_hor_offset
wm_vrt_offset
wm_text
wm_font_path
wm_font_size
wm_font_color
wm_shadow_color
wm_shadow_distance
wm_overlay_path
wm_opacity
wm_x_transp
wm_y_transp

"""Input Class
post()
get()
get_post()
cookie()
server()
ip_address()
user_agent()
set_cookie()
get_cookie()
request_headers()
get_request_headers()
is_ajax_request()
value
expire
domain
path
prefix

"""Loader Class
database()
vars()
add_package_path()
remove_package_path()

"""Language Class
line()

"""Output Class
set_output()
set_content_type()
get_output()
append_output()
set_header()
parse_exec_vars

"""Pagination Class
pagination
create_links()
base_url
total_rows
per_page
uri_segment
num_links
page_query_string
full_tag_open
full_tag_close
first_link
first_tag_open
first_tag_close
last_link
last_tag_open
last_tag_close
next_link
next_tag_open
next_tag_close
prev_link
prev_tag_open
prev_tag_close
cur_tag_open
cur_tag_close
num_tag_open
num_tag_close

"""Security Class
sanitize_filename()

"""Session Class
session
userdata()
set_userdata()
unset_userdata()
set_flashdata()
flashdata()
keep_flashdata()
sess_destroy()
session_id
last_activity
sess_cookie_name
sess_expiration
sess_expire_on_close
sess_encrypt_cookie
sess_use_database
sess_table_name
sess_time_to_update
sess_match_ip
sess_match_useragent

"""Trackback Class
trackback
send()
send_error()
send_success()
receive()
ping_url
url
title
excerpt
blog_name

"""Template Parser Class
parser
parse()
parse_string()

"""Typography Class
typography
auto_typography()
format_characters()
nl2br_except_pre()
protect_braced_quotes()

"""Unit Testing Class
unit_test
report()
result()
active()
set_test_items()

"""URI Class
segment()
rsegment()
slash_segment()
slash_resegment()
uri_to_assoc()
ruri_to_assoc()
assoc_to_uri()
uri_string()
ruri_string()
total_segments()
total_rsegments()
segment_array()
rsegment_array()

"""User Agent Class
user_agent
is_browser()
is_mobile()
is_robot()
is_referral()
browser()
version()
mobile()
robot()
platform()
referrer()
agent_string()
accept_lang()
accept_charset()

"""XML-RPC Class
xmlrpc
xmlrpcs
server()
serve()
timeout()
method()
request()
send_request()
set_debug()
display_error()
display_response()
send_error_message()
send_response()

"""Zip Encoding Class
zip
add_data()
add_dir()
read_file()
read_dir()
archive()
download()
get_zip()
clear_data()

"""Caching Class
cache
driver
is_supported()
save()
delete()
clean()
cache_info()
get_metadata()
apc
file
memcached

"""Database Class
database
db
"""-Database Configuration
hostname
username
password
database
dbdriver
dbprefix
pconnect
db_debug
cache_on
cachedir
char_set
dbcollat
swap_pre
autoinit
stricton
"""-Connecting to your Database
reconnect()
close()
"""-Queries
query()
simple_query()
protect_identifiers()
escape()
escape_str()
escape_like_str()
"""-Generating Query Results
result()
result_array()
row()
row_array()
first_row()
last_row()
next_row()
previous_row()
num_rows()
num_fields()
free_result()
"""-Query Helper Functions
insert_id()
affected_rows()
count_all()
platform()
version()
insert_string()
update_string()
"""-Active Record Class
get_where()
select()
select_max()
select_min()
select_avg()
select_sum()
from()
join()
where()
or_where()
where_in()
or_where_in()
where_not_in()
or_where_not_in()
like()
or_like()
not_like()
or_not_like()
group_by()
distinct()
having()
or_having()
order_by()
limit()
count_all_results()
count_all()
set()
empty_table()
truncate()
start_cache()
stop_cache()
flush_cache()
"""-Transactions
trans_start()
trans_complete()
trans_strict()
trans_status()
trans_off()
trans_begin()
trans_rollback()
trans_commit()
"""-Table MetaData
list_tables()
table_exists()
"""-Field MetaData
list_files()
field_exists()
field_data()
name
max_length
primary_key
type
"""-Custom Function Calls
call_function()
conn_id
result_id
"""-Query Caching
cache_on()
cache_off()
cache_delete()
cache_delete_all()
"""-Database manipulation with Database Forge
dbforge()
create_database()
drop_database()
constraint
unsigned
default
auto_increment
add_field()
create_table()
add_key()
drop_table()
rename_table()
add_column()
drop_column()
modify_column()
"""-Database Utilities Class
dbutil()
list_database()
database_exists()
optimize_table()
repair_table()
optimize_database()
csv_from_result()
xml_from_result()
backup()
tables
ignore
format
filename
add_drop
add_insert
newline

"""Array Helper
array
element()
random_element()
elements()

"""CAPTCHA Helper
captcha
captcha_create()
image
time
word
img_path
img_url
font_path
img_width
img_height
expiration
ip_address

"""Cookie Helper
cookie
set_cookie()
get_cookie()
delete_cookie()

"""Date Helper
date
now()
mdate()
standard_date()
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RSS
DATE_W3C
local_to_gmt()
gmt_to_local()
mysql_to_unix()
unix_to_human()
human_to_unix()
timespan()
days_in_month()
timezones()
timezone_menu()
UM12
UM11
UM10
UM9
UM8
UM7
UM6
UM5
UM4
UM25
UM3
UM2
UM1
UTC
UP1
UP2
UP3
UP25
UP4
UP35
UP5
UP45
UP6
UP7
UP8
UP9
UP85
UP10
UP11
UP12

"""Directory Helper
directory
directory_map()

"""Download Helper
download
force_download()

"""Email Helper
email
valid_email()
send_email()

"""File Helper
file
read_file()
write_file()
delete_file()
get_filenames()
get_dir_file_info()
get_file_info()
get_mime_by_extension()
symbolic_permissions()
octal_permissions()

"""Form Helper
form
form_open()
form_open_multipart()
form_hidden()
form_input()
form_password()
form_upload()
form_textarea()
form_dropdown()
form_multiselect()
form_fieldset()
form_fieldset_close()
form_checkbox()
form_radio()
form_submit()
form_label()
form_reset()
form_button()
form_close()
form_prep()
set_value()
set_select()
set_checkbox()
set_radio()

"""HTML Helper
html
br()
heading()
img()
link_tag()
nbs()
ol()
ul()
meta()
doctype()
xhtml11
xhtml1-strict
xhtml1-trans
xhtml1-frame
html5
html4-strict
html4-trans
html4-frame

"""Inflector Helper
inflector
singular()
plural()
camelize()
underscore()
humanize()

"""Language Helper
language
lang()

"""Number Helper
number
byte_format()

"""Path Helper
path
set_realpath()

"""Security Helper
security
xss_clean()
sanitize_filename()
do_hash()
strip_image_tags()
encode_php_tags()

"""Smiley Helper
smiley
get_clickable_smileys()
smiley_js()
parse_smileys()
get_smileys_links()

"""String Helper
string
random_string()
alpha
alnum
numeric
nozero
unique
sha1
alternator()
repeater()
reduce_double_slashes()
trim_slashes()
reduce_multiples()
quotes_to_entities()
strip_quotes()

"""Text Helper
text
word_limiter()
character_limiter()
ascii_to_entities()
entities_to_ascii()
convert_accented_characters()
word_censor()
highlight_phrase()
word_wrap()
ellipsize()

"""Typography Helper
typography
auto_typography()
nl2br_except_pre()

"""URL Helper
url
site_url()
base_url()
current_url()
uri_string()
index_page()
anchor()
anchor_popup()
mailto()
safe_mailto()
auto_link()
url_title()
prep_url()
redirect()

"""XML Helper
xml
xml_convert()

"""JavaScript Class
javascript
js_library_driver
autoload
jquery
event()
blur
change
click
dbclick
error
focus
hover
keydown
keyup
mousedown
mouseup
mouseover
resize
scroll
upload
effect()
hide()
show()
toggle()
animate()
slow
normal
fast
fadeIn()
fadeOut()
toggleClass()
slideUp()
slideDown()
slideToggle()
corner()
round
sharp
bevel
bite
dog
tl
tr
bl
br
tablesorter()
modal()
calendar()
